#simple-service hostname and port
VUE_APP_SIMPLE_SERVICE_HOST="http://localhost:8080"

#host of keycloak
VUE_APP_USERS_HOST="http://localhost:8084"

#simple service path used from .env (production)

#keycloak path used from .env (production)