# enables debug level logging. should have this enabled by input configuration
error_log  /var/log/nginx/error.log debug;

events {
  worker_connections  4096;  ## Default: 1024
}



http {

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
    	}

	#enable keep-alive connections (websockets)
	upstream notifications {
		server notifications:8080;
		keepalive 100;
	}

	server {
		listen	80;
		server_name _;

		#todo: write a script that can automatically populate this section based on config?
		#alternative: use something like Netflix's Eureka as a service registry and load balancer. will probably do this in a future rev.

		#simple service
		location ~ ^/api/simple/(.*) {
			rewrite ^/api/simple/(.*)$ /api/simple/$1 break;
			proxy_pass http://simple:8080;
		}

		#user service
		location ~ ^/api/users/(.*) {
			rewrite ^/api/users/(.*)$ /api/users/$1 break;
			proxy_pass http://users:8080;
		}

		#notifications service
		location ~ ^/api/notifications/(.*) {
			rewrite ^/api/notifications/(.*)$ /api/notifications/$1 break;
			proxy_pass http://notifications;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		#pass requests to ui to apache server
		location / {
			proxy_pass http://ui;
		}
	}
}

