# enables debug level logging. should have this enabled by input configuration
error_log  /var/log/nginx/error.log debug;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen	80;
		server_name _;

		#todo: write a script that can automatically populate this section based on config?
		#alternative: use something like Netflix's Eureka as a service registry and load balancer. will probably do this in a future rev.

		#simple service
		location ~ ^/api/simple/(.*) {
			rewrite ^/api/simple/(.*)$ /api/simple/$1 break;
			proxy_pass http://simple:8080;
		}

		#notifications service
		location ~ ^/api/notifications/(.*) {
			rewrite ^/api/notifications/(.*)$ /api/notifications/$1 break;
			proxy_pass http://notifications:8080;
		}

		#keycloak
		location ~ ^/auth/(.*) {
			rewrite ^/auth/(.*)$ /auth/$1 break;
			proxy_pass http://keycloak:8080;
		}

		#pass requests to ui to apache server
		location / {
			proxy_pass http://ui;
		}
	}
}

